PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

TASK_ID=6304

context.teamId=9
context.workspaceId=16
modal.state.slyProjectId=557

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"